REACT_APP_FREEPORT_API_URL=https://api.freeport.dev.cere.network
REACT_APP_UPLOAD_BASE_URL=https://ddc.freeport.dev.cere.network
REACT_APP_CONTRACTS_DEPLOYMENT=dev
REACT_APP_NETWORK_ID=80001
REACT_APP_APPLICATION=DAVINCI
